AhlyClub/DeviceFamily-Mobile/MainPage.xaml

<Page
    x:Class="AhlyClub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AhlyClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft">
    
    <!-- Mobile View -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MobileDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="#FFAE0A0A">
            <Button Name="HumburgerButton"
                    Style="{StaticResource HumburgerButtonStyle}"
                    Click="HumburgerButton_Click"/>
            <TextBlock Name="PageTitleTextBlock"
                       Text="أخبار النادي الأهلي"
                       Style="{StaticResource PageTitleTextBlockStyle}"/>
        </RelativePanel>
        <SplitView Name="MainSplitView"
                       Grid.Row="1"
                       Style="{StaticResource MainSplitViewStyle}">
            <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             Name="HumburgerMenuListBox"
                             SelectionChanged="HumburgerMenuListBox_SelectionChanged"
                             Background="White">
                        <ListBoxItem Name="AhlyNewsItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/ahly.jpg"
                                   Style="{StaticResource MenuItemIconStyle}" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="أخبار النادي الأهلي"
                                           Style="{StaticResource MenuItemTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LegaNewsItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/lega.jpg"
                                   Style="{StaticResource MenuItemIconStyle}"/>
                                <TextBlock Text="أخبار الدوري المصري"
                                           Style="{StaticResource MenuItemTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="AhlyVideosItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/video.jpg"
                                   Style="{StaticResource MenuItemIconStyle}"/>
                                <TextBlock Text="فيديوهات الأهلي"
                                           Style="{StaticResource MenuItemTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SportNewsItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Images/sport.jpg"
                                   Style="{StaticResource MenuItemIconStyle}"/>
                                <TextBlock Text="أخبار رياضية منوعة"
                                           Style="{StaticResource MenuItemTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
