AhlyClub/DeviceFamily-Mobile/SportNews.xaml

<Page
    x:Class="AhlyClub.SportNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AhlyClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="Page_Loaded">

    <!-- Mobile View -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MobileDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <ProgressBar x:Name="Prog"
                         Margin="10,10,10,10"/>
            <ListView x:Name="NewsList"
                      IsItemClickEnabled="True"
                      ItemClick="NewsList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource NewsTitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Date}"/>
                            <RelativePanel>
                                <Image Source="{Binding Image}"
                               Style="{StaticResource NewsImageStyle}"/>
                            </RelativePanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
