AhlyClub/MobileDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AhlyClub">
    
    <Style x:Name="HumburgerButtonStyle" TargetType="Button">
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE700;"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Name="MainSplitViewStyle" TargetType="SplitView">
        <Setter Property="IsPaneOpen" Value="False"/>
        <Setter Property="PaneBackground" Value="White"/>
        <Setter Property="DisplayMode" Value="CompactOverlay"/>
        <Setter Property="OpenPaneLength" Value="220"/>
        <Setter Property="CompactPaneLength" Value="45"/>
    </Style>
    <Style x:Name="PageTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RelativePanel.AlignLeftWith" Value="HumburgerButton"/>
        <Setter Property="Margin" Value="75,10,10,0"/>
        <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Name="MenuItemIconStyle" TargetType="Image">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Name="MenuItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFAE0A0A"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Name="NewsImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
    </Style>
    <Style x:Name="NewsTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
    </Style>

    <Style x:Name="NewsDateTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    
</ResourceDictionary>
