AhlyClub/NewsDetails.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AhlyClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="AhlyClub.NewsDetailsPage"
    mc:Ignorable="d" FlowDirection="RightToLeft">

    <!--<Page.BottomAppBar>
        <AppBar IsOpen="True"
                IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <CommandBar>
                    <AppBarButton x:Name="AppBarShareButton"
                          Margin="10,0,10,0" 
                                  Icon="ReShare"
                                  Label="مشاركة"
                                  Click="AppBarShareButton_Click"/>
                </CommandBar>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>-->
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WebView x:Name="NewsWebView"
                     Margin="10,10,10,10"
                     Grid.Column="0"/>
            <RelativePanel Grid.Column ="1">
                <Universal:AdMediatorControl x:Name="AdMediator_615ECB"
                                             Margin="20,15,20,0"
                                             Width="300"
                                             Height="250"
                                             Id="AdMediator-Id-FAAE520C-1D1A-43D2-BFB1-B54119FB5A5B" 
                                             RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
