AhlyClub/VideoShow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AhlyClub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="AhlyClub.VideoShow"
    mc:Ignorable="d" FlowDirection="RightToLeft">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MobileDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Row="0" 
                           Grid.Column="0">
                <WebView x:Name="VideoWebView"
				         RelativePanel.AlignHorizontalCenterWithPanel ="True"
                         Width="1000"
                         Height="500"/>
            </RelativePanel>
            <RelativePanel Grid.Row="0" 
                           Grid.Column="1">
                <Universal:AdMediatorControl x:Name="AdMediator_42D7DF"                                             
                                             Margin="20,15,20,0"
                                             Id="AdMediator-Id-F0A2B5B2-1218-4E49-87AB-C9BC89118BA5"
                                             Width="300"
                                             Height="250"
                                             RelativePanel.AlignTopWithPanel="True"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
